import pepita.*
import ciudades.*
import comidas.*
import wollok.game.*
import entrenador.*

program PepitaGame {
	
//	CONFIG	
	game.title("Pepita")
	game.height(10)
	game.width(10)
	game.ground("suelo.png")

//	VISUALES
	game.addVisualIn(alpiste, game.at(5,5))
	game.addVisualIn(manzana, game.at(5,1))
	game.addVisual(buenosAires)
	game.addVisual(villaGesell)
	game.addVisual(pepita)
	game.addVisual(pepona)
	game.addVisual(pipa)
	game.addVisual(roque)

// COLISIONES

	//game.whenCollideDo(pepona, {golondrina => game.say(pepona,"que haces fiera") })
	//collideDo (el que recibe la colision, lo que va a ocurrir)
	
	//game.whenCollideDo(pepona, {golondrina => console.println("hola pepita")  })
	//OJO CON ESTE, ejecuta todo el tiempo, cuando se mantiene colisionando, no solo una vez
	
	game.whenCollideDo(pepona, {golondrina => golondrina.nuevaAmiga(pepona)})
	game.whenCollideDo(pipa, {golondrina => golondrina.nuevaAmiga(pipa)})

	game.whenCollideDo(manzana, {entrenador => entrenador.recogerComida(manzana)})
	game.whenCollideDo(alpiste, {entrenador => entrenador.recogerComida(alpiste)})
// No recibe un entrenador, recibe CUALQUIER cosa cuando choca. Por eso el msj raro cuando se generaba encima de la ciudad	

	game.whenCollideDo(pepita, {entrenador => entrenador.alimentar(pepita)} )


//	TECLADO
	keyboard.h().onPressDo { game.say(pepita, "Hola chiques!") }

	keyboard.v().onPressDo { pepita.volaHacia(villaGesell) }
	keyboard.b().onPressDo { pepita.volaHacia(buenosAires) }

	/* 
	keyboard.up().onPressDo { pepita.move(pepita.position().up(1)) }
	keyboard.down().onPressDo { pepita.move(pepita.position().down(1)) }
	keyboard.left().onPressDo { pepita.move(pepita.position().left(1)) }
	keyboard.right().onPressDo { pepita.move(pepita.position().right(1)) }
	*/
	
	
	keyboard.up().onPressDo { roque.move(roque.position().up(1)) }
	keyboard.down().onPressDo { roque.move(roque.position().down(1)) }
	keyboard.left().onPressDo { roque.move(roque.position().left(1)) }
	keyboard.right().onPressDo { roque.move(roque.position().right(1)) }
		
	keyboard.m().onPressDo { pepita.volarYcomer(manzana) }
	keyboard.a().onPressDo { pepita.volarYcomer(alpiste) }
	keyboard.c().onPressDo { roque.decimeTuComida() }
	
//	START
	game.start()
}

/* 
### Darle de comer a pepita
- Al presionar la letra m, queremos que pepita se mueva hasta donde está la manzana y se la coma. 
* La manzana debe desaparecer del tablero.
- Al presionar la letra a, el mismo comportamiento pero en este caso con el alpiste.

### Pepita engorda
Modificar el método imagen en pepita para que se adecue al estado de pepita:
- Si tiene energia > 100 pepita está gorda, usar la imagen "pepita-gorda-raw"
- En caso contrario podemos mantener la imagen actual.

### Pepita habla
- Hacer que pepita no haga nada si le indico que vuele a la ciudad en la que ya está. 
* En cambio usar el mensaje 'say' para que pepita diga "Ya estoy en <nombre de la ciudad>!".
- Pepita tampoco debe volar si no le alcanza la energia y en cambio usamos el mensaje 
* 'say' para decir "Dame de comer primero!".


### Roque
Introducir Roque, el entrenador. En esta etapa pepita ya no puede moverse con las flechas, la primer tarea será que al 
* presionar las flechas el que se mueva sea roque.

Roque tendrá las siguientes capacidades:
- Al encontrar una comida, Roque la levanta y se la guarda. Si ya tenía una suelta la anterior, 
* en una posición al azar del tablero.
- Al encontrar a pepita, Roque le entrega la comida que tiene y pepita se la come. Luego, 
* hacer aparecer de nuevo la comida en un lugar al azar del tablero.

Algunos tips:
- Los números entienden el mensaje #randomUpTo(n) que devuelve un número random.
- Los números entienden los mensajes #roundUp() y truncate(n), que permiten obtener un número 
* entero a partir de un número decimal.
- El objeto game entiende el mensaje #at(x,y) que devuelve una posición.


*/