import pepita.*
import ciudades.*
import comidas.*
import wollok.game.*

program PepitaGame {
	
//	CONFIG	
	game.title("Pepita")
	game.height(10)
	game.width(10)
	game.ground("suelo.png")

//	VISUALES
	game.addVisualIn(alpiste, game.at(5,5))
	game.addVisualIn(manzana, game.at(5,1))
	game.addVisual(buenosAires)
	game.addVisual(villaGesell)
	game.addVisual(pepita)
	

//	TECLADO
	keyboard.h().onPressDo { game.say(pepita, "Hola chiques!") }

	keyboard.v().onPressDo { pepita.volaHacia(villaGesell) }
	keyboard.b().onPressDo { pepita.volaHacia(buenosAires) }

	keyboard.up().onPressDo { pepita.move(pepita.position().up(1)) }
	keyboard.down().onPressDo { pepita.move(pepita.position().down(1)) }
	keyboard.left().onPressDo { pepita.move(pepita.position().left(1)) }
	keyboard.right().onPressDo { pepita.move(pepita.position().right(1)) }
		
	keyboard.m().onPressDo { pepita.comer(manzana) }
	keyboard.a().onPressDo { pepita.comer(alpiste) }
	
//	START
	game.start()
}

/* 
### Darle de comer a pepita
- Al presionar la letra m, queremos que pepita se mueva hasta donde está la manzana y se la coma. 
* La manzana debe desaparecer del tablero.
- Al presionar la letra a, el mismo comportamiento pero en este caso con el alpiste.

### Pepita engorda
Modificar el método imagen en pepita para que se adecue al estado de pepita:
- Si tiene energia > 100 pepita está gorda, usar la imagen "pepita-gorda-raw"
- En caso contrario podemos mantener la imagen actual.

### Pepita habla
- Hacer que pepita no haga nada si le indico que vuele a la ciudad en la que ya está. 
* En cambio usar el mensaje 'say' para que pepita diga "Ya estoy en <nombre de la ciudad>!".
- Pepita tampoco debe volar si no le alcanza la energia y en cambio usamos el mensaje 
* 'say' para decir "Dame de comer primero!".

*/